quarkus.http.port=8090
quarkus.kafka-streams.application-id=fraud-rtchecker
quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.topics=atm-movements

topics.input.atm-movements=atm-movements
topics.input.online-movements=online-movements
topics.input.merchant-movements=merchant-movements
topics.output.fraud-movements=fraud-movements
