#quarkus.http.port=8090
#kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.atm-movements-out.connector=smallrye-kafka
mp.messaging.outgoing.atm-movements-out.topic=atm-movements
mp.messaging.outgoing.atm-movements-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.online-movements-out.connector=smallrye-kafka
mp.messaging.outgoing.online-movements-out.topic=online-movements
mp.messaging.outgoing.online-movements-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.merchant-movements-out.connector=smallrye-kafka
mp.messaging.outgoing.merchant-movements-out.topic=merchant-movements
mp.messaging.outgoing.merchant-movements-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.datagen-fraudsimulator-out.connector=smallrye-kafka
mp.messaging.outgoing.datagen-fraudsimulator-out.topic=datagen-fraudsimulator-data
mp.messaging.outgoing.datagen-fraudsimulator-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.incoming.datagen-fraudsimulator-in.connector=smallrye-kafka
mp.messaging.incoming.datagen-fraudsimulator-in.group.id=datagen-fraudsimulator-in
mp.messaging.incoming.datagen-fraudsimulator-in.auto.offset.reset=earliest
mp.messaging.incoming.datagen-fraudsimulator-in.topic=datagen-fraudsimulator-data
mp.messaging.incoming.datagen-fraudsimulator-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.datagen-fraudsimulator-in.value.deserializer=com.paradigma.rt.streaming.fraudsimulator.api.async.serializers.StartFraudSimulationDTODeserializer

mp.messaging.outgoing.datagen-fraudsimulator-results.connector=smallrye-kafka
mp.messaging.outgoing.datagen-fraudsimulator-results.topic=datagen-fraudsimulator-data-results
mp.messaging.outgoing.datagen-fraudsimulator-results.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

datagen-fraudsimulator-results.topic=datagen-fraudsimulator-data-results
#mp.messaging.incoming.datagen-fraudsimulator-results.value.deserializer=com.paradigma.rt.streaming.cardmovements.loader.api.async.serializers.SimulationDataResultsDTODeserializer

